[gd_scene format=3 uid="uid://bqt1yp35u7jxy"]

[ext_resource type="Texture2D" uid="uid://c5q65ogteaj3i" path="res://Menus e UI/Assets/TelaCréditos.png" id="1_qsyql"]
[ext_resource type="FontFile" uid="uid://7upr75g88p00" path="res://Menus e UI/Assets/DotGothic16-Regular.ttf" id="2_brvfx"]
[ext_resource type="FontFile" uid="uid://dwf66heuds860" path="res://Menus e UI/Assets/Jersey15-Regular.ttf" id="2_fodn2"]

[node name="TelaCreditos" type="Control" unique_id=1636926829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1555796134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1613137297]
layout_mode = 0
offset_left = 310.0
offset_right = 1030.0
offset_bottom = 720.0
texture = ExtResource("1_qsyql")

[node name="Creditos" type="RichTextLabel" parent="ColorRect/TextureRect" unique_id=451119728]
clip_contents = false
layout_mode = 0
offset_left = -3.0
offset_top = 27.0
offset_right = 682.0
offset_bottom = 100.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 14)
theme_override_colors/default_color = Color(0.76565146, 0.43118978, 0.77105206, 1)
theme_override_colors/font_outline_color = Color(0.30055442, 0.00014244295, 0.34014273, 1)
theme_override_colors/font_shadow_color = Color(0.21676803, 5.851496e-05, 0.23775378, 1)
theme_override_constants/line_separation = 0
theme_override_constants/shadow_outline_size = 15
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = ExtResource("2_brvfx")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Créditos[/center]"
fit_content = true

[node name="Autor" type="RichTextLabel" parent="ColorRect/TextureRect" unique_id=1104274649]
layout_mode = 0
offset_left = 20.0
offset_top = 122.0
offset_right = 310.0
offset_bottom = 664.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.9462307, 0.7703386, 1, 1)
theme_override_colors/font_outline_color = Color(0.31423163, 0.14538115, 0.3809873, 1)
theme_override_colors/font_shadow_color = Color(0.15588695, 0.09051717, 0.1838884, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_fodn2")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[wave amp=25.0 freq=2.0 connected=1]FENANO MACEDO

JOSÉ INÁCIO

BRUNO EDUARDO

MENI RAMOS

ALAN SANTANA

MUSIC
 TheDweebMan, OwlStorm, Mrthenoronha"
scroll_active = false
horizontal_alignment = 2

[node name="Funçao" type="RichTextLabel" parent="ColorRect/TextureRect" unique_id=2067095807]
layout_mode = 0
offset_left = 330.0
offset_top = 122.0
offset_right = 655.0
offset_bottom = 622.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.8901961, 0.76862746, 1)
theme_override_colors/font_outline_color = Color(0.38039216, 0.3764706, 0.14509805, 1)
theme_override_colors/font_shadow_color = Color(0.21960784, 0.21176471, 0.105882354, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("2_fodn2")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[wave amp=25.0 freq=3.0 connected=1]PROGRAADOR
GAME DESIGNER
PROGRAMADOR
GAME DESIGNER
UI/UX DESIGNER
PROGRAMADOR
ILUSTRADORA
ANIMADORA
ANIMADOR, SOUND DESIGNER, GAME DESIGNER
MUSICA DE BACKGROUND
E SOUND EFFECTS"
scroll_active = false
