[gd_scene format=3 uid="uid://dp2xf557uwv7u"]

[ext_resource type="PackedScene" uid="uid://bxg23an2dv6c5" path="res://Cenas do jogo/maos_boss.tscn" id="1_77kgm"]
[ext_resource type="Script" uid="uid://dkdorfl228uvo" path="res://Scripts/Scripts Cenas/boss.gd" id="1_n4y6c"]
[ext_resource type="Texture2D" uid="uid://mb8vi8pmxc8q" path="res://icon.svg" id="2_xy1wo"]

[node name="Boss" type="Node2D" unique_id=1364269770]
script = ExtResource("1_n4y6c")

[node name="SpriteBoss" type="Sprite2D" parent="." unique_id=1797844082]
position = Vector2(10, 166)
texture = ExtResource("2_xy1wo")

[node name="Camera2D" type="Camera2D" parent="." unique_id=614757028]

[node name="PosicaoMaoEsquerda" type="Marker2D" parent="." unique_id=327974609]

[node name="PosicaoMaoDireita" type="Marker2D" parent="." unique_id=465022336]

[node name="TimerAtaque" type="Timer" parent="." unique_id=625455503]

[node name="MaosBoss" parent="." unique_id=239169949 instance=ExtResource("1_77kgm")]

[node name="SpriteMaos" parent="MaosBoss" index="0" unique_id=90961405]
position = Vector2(60, 50.999996)
scale = Vector2(0.5703125, 0.484375)
texture = ExtResource("2_xy1wo")

[node name="MaosBoss2" parent="." unique_id=1378191127 instance=ExtResource("1_77kgm")]

[node name="SpriteMaos" parent="MaosBoss2" index="0" unique_id=90961405]
position = Vector2(60, 288.99997)
scale = Vector2(0.40625, 0.4765625)
texture = ExtResource("2_xy1wo")

[editable path="MaosBoss"]
[editable path="MaosBoss2"]
