[gd_scene format=3 uid="uid://kclrjcgsv4ja"]

[ext_resource type="Script" uid="uid://dudk5gj44nnih" path="res://Scripts/Scripts Cenas/Inimigo.gd" id="1_nr1io"]
[ext_resource type="Texture2D" uid="uid://fa4ju6ye7ooi" path="res://Assets/Fantasma-Idle.png" id="1_ra6r1"]
[ext_resource type="Texture2D" uid="uid://cvy0g645wic16" path="res://Assets/Fantasma-Trans.png" id="2_nr1io"]
[ext_resource type="Texture2D" uid="uid://bfs8qr5h4ckyi" path="res://Assets/fantasma-Trans-Idle.png" id="3_te0rj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4bf"]
atlas = ExtResource("1_ra6r1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mfhq"]
atlas = ExtResource("1_ra6r1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blfro"]
atlas = ExtResource("1_ra6r1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjcc"]
atlas = ExtResource("1_ra6r1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7fg"]
atlas = ExtResource("1_ra6r1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bchd"]
atlas = ExtResource("1_ra6r1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1da"]
atlas = ExtResource("3_te0rj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfp14"]
atlas = ExtResource("3_te0rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ksg1"]
atlas = ExtResource("3_te0rj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3sjp"]
atlas = ExtResource("3_te0rj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtjjw"]
atlas = ExtResource("3_te0rj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfdd"]
atlas = ExtResource("3_te0rj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2seup"]
atlas = ExtResource("3_te0rj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0txd"]
atlas = ExtResource("3_te0rj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53u5n"]
atlas = ExtResource("2_nr1io")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjbg"]
atlas = ExtResource("2_nr1io")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiapk"]
atlas = ExtResource("2_nr1io")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64wy"]
atlas = ExtResource("2_nr1io")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yifr"]
atlas = ExtResource("2_nr1io")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs4cu"]
atlas = ExtResource("2_nr1io")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avgy"]
atlas = ExtResource("2_nr1io")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0rj"]
atlas = ExtResource("2_nr1io")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x51s8"]
atlas = ExtResource("2_nr1io")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bfc"]
atlas = ExtResource("2_nr1io")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nh30"]
atlas = ExtResource("2_nr1io")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie351"]
atlas = ExtResource("2_nr1io")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaeuu"]
atlas = ExtResource("2_nr1io")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfg3b"]
atlas = ExtResource("2_nr1io")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6vhb"]
atlas = ExtResource("2_nr1io")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki05x"]
atlas = ExtResource("2_nr1io")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mfhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blfro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bchd")
}],
"loop": 0,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfp14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ksg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3sjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2seup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0txd")
}],
"loop": 1,
"name": &"TRANSfomado",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53u5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5avgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x51s8")
}],
"loop": 0,
"name": &"TRANSformando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfg3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6vhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki05x")
}],
"loop": 0,
"name": &"desTRANSfomando",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(17, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(13, 11.5)

[node name="Inimigos" type="CharacterBody2D" unique_id=1853603523]
script = ExtResource("1_nr1io")

[node name="SpriteInimigo" type="AnimatedSprite2D" parent="." unique_id=1641762141]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"TRANSformando"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020681115]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="RayCast2Chao" type="RayCast2D" parent="." unique_id=444207507]

[node name="AreaCabeca" type="Area2D" parent="." unique_id=788791268]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCabeca" unique_id=549517222]
position = Vector2(0.5, -5.25)
shape = SubResource("RectangleShape2D_57qmd")
