[gd_scene format=3 uid="uid://jstausjhbsiw"]

[ext_resource type="Script" uid="uid://eabyr5pan6v8" path="res://Scripts/Scripts Mecanicas/player.gd" id="1_ficc6"]
[ext_resource type="Texture2D" uid="uid://1itu5jdevvv" path="res://Assets/Imsominia.png" id="2_ficc6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rs0my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ficc6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0spx"]
size = Vector2(13, 14)

[node name="Player" type="CharacterBody2D" unique_id=557778587]
z_index = 1
script = ExtResource("1_ficc6")

[node name="SpriteProtagonista" type="AnimatedSprite2D" parent="." unique_id=1588295951]
sprite_frames = SubResource("SpriteFrames_rs0my")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1657811113]
visible = false
shape = SubResource("RectangleShape2D_y0spx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=165528365]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_bottom = 720
limit_smoothed = true
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2137384157]

[node name="BarraVida" type="ProgressBar" parent="UI" unique_id=903928311]
offset_left = 4.0
offset_top = 3.0
offset_right = 236.0
offset_bottom = 30.0
step = 1.0
